Common values between Alpha, Beta: {'21768 (ORF2 (S))', '22283 (ORF2 (S))', '11291(ORF1ab)',
'28111 (ORF8)','28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))',
'22289 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))', '28281 (ORF9 (N))',
'22286 (ORF2 (S))', '28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21611 (ORF2 (S))',
'22347 (ORF2 (S))', '21801 (ORF2 (S))', '23525 (ORF2 (S))', '23524 (ORF2 (S))',
'23518 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))', '28167 (ORF8)',
'11294 (ORF1ab)', '11293 (ORF1ab)', '21767 (ORF2 (S))', '22288 (ORF2 (S))',
'28282 (ORF9 (N))', '21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)',
'22285 (ORF2 (S))'}, Count: 36


Common values between Alpha, Gamma: {'21635 (ORF2 (S))', '21768 (ORF2 (S))',
'22283 (ORF2 (S))', '11291 (ORF1ab)', '28111 (ORF8)', '28311 (ORF9 (N))',
'28250 (ORF8)', '21614 (ORF2 (S))', '22289 (ORF2 (S))', '22206 (ORF2 (S))',
'21974 (ORF2 (S))', '28281 (ORF9 (N))', '22286 (ORF2 (S))', '28253 (ORF8)',
'28254 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))', '21636 (ORF2 (S))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'21639 (ORF2 (S))', '23525 (ORF2 (S))', '23524 (ORF2 (S))', '23518 (ORF2 (S))',
'28048 (ORF8)', '21638 (ORF2 (S))', '21634 (ORF2 (S))', '21621 (ORF2 (S))',
'21993 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)', '11293 (ORF1ab)',
'21640 (ORF2 (S))', '21637 (ORF2 (S))', '21767 (ORF2 (S))', '22288 (ORF2 (S))',
'28282 (ORF9 (N))', '21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)',
'22285 (ORF2 (S))'}, Count: 43


Common values between Alpha, Delta: {'21768 (ORF2 (S))', '11291 (ORF1ab)', '28111 (ORF8)',
'28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))',
'28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))', 
'23525 (ORF2 (S))', '23524 (ORF2 (S))', '23518 (ORF2 (S))', '28048 (ORF8)',
'21638 (ORF2 (S))', '21993 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)',
'11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))',
'28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 29


Common values between Alpha, Omicron: {'21635 (ORF2 (S))', '21768 (ORF2 (S))',
'11291 (ORF1ab)', '28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))',
'22206 (ORF2 (S))', '21974 (ORF2 (S))', '28281 (ORF9 (N))', '28254 (ORF8)',
'28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))', '21636 (ORF2 (S))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '28260 (Non_ORF)',
'21801 (ORF2 (S))', '21639 (ORF2 (S))', '23525 (ORF2 (S))', '28048 (ORF8)',
'21638 (ORF2 (S))', '21634 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)',
'11293 (ORF1ab)', '21637 (ORF2 (S))', '21767 (ORF2 (S))', '28282 (ORF9 (N))',
'21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 33


Common values between Beta, Gamma: {'21768 (ORF2 (S))', '22283 (ORF2 (S))',
'11291 (ORF1ab)', '28111 (ORF8)', '28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))',
'21770 (ORF2 (S))', '22289 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))',
'28281 (ORF9 (N))', '22286 (ORF2 (S))', '28253 (ORF8)', '28461 (ORF9 (N))',
'21618 (ORF2 (S))', '11290 (ORF1ab)', '11292 (ORF1ab)', '22132 (ORF2 (S))',
'17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))', '22245 (ORF2 (S))',
'22284 (ORF2 (S))', '23525 (ORF2 (S))', '23524 (ORF2 (S))', '23518 (ORF2 (S))',
'28048 (ORF8)', '22287 (ORF2 (S))', '21638 (ORF2 (S))', '11295 (ORF1ab)',
'28167 (ORF8)', '11294 (ORF1ab)', '11289 (ORF1ab)', '23535 (ORF2 (S))', '21769 (ORF2 (S))',
'11293 (ORF1ab)', '21765 (ORF2 (S))', '28249 (ORF8)', '21767 (ORF2 (S))',
'22288 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))', '28255 (ORF8)',
'28280 (ORF9 (N))', '11296 (ORF1ab)', '22285 (ORF2 (S))', '28251 (ORF8)',
'28284 (ORF9 (N))', '23534 (ORF2 (S))'}, Count: 50


Common values between Beta, Delta: {'21768 (ORF2 (S))', '11291 (ORF1ab)', '28111 (ORF8)',
'28250 (ORF8)', '21614 (ORF2 (S))', '21770 (ORF2 (S))', '22206 (ORF2 (S))',
'21974 (ORF2 (S))', '28281 (ORF9 (N))', '28253 (ORF8)', '28461 (ORF9 (N))',
'21618 (ORF2 (S))', '11290 (ORF1ab)', '11292 (ORF1ab)', '22132 (ORF2 (S))',
'17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))', '23525 (ORF2 (S))',
'23524 (ORF2 (S))', '23518 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))',
'28160 (ORF8)', '28167 (ORF8)', '11294 (ORF1ab)', '11289 (ORF1ab)', '21769 (ORF2 (S))',
'11293 (ORF1ab)', '28249 (ORF8)', '21767 (ORF2 (S))', '28282 (ORF9 (N))',
'21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)', '28251 (ORF8)'}, Count: 36


Common values between Beta, Omicron: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))', '21770 (ORF2 (S))',
'28095 (ORF8)', '22206 (ORF2 (S))', '21974 (ORF2 (S))', '28281 (ORF9 (N))',
'28253 (ORF8)', '28461 (ORF9 (N))', '21618 (ORF2 (S))', '11292 (ORF1ab)',
'22132 (ORF2 (S))', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'23525 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))', '28160 (ORF8)', '28167 (ORF8)',
'11294 (ORF1ab)', '28168 (ORF8)', '21769 (ORF2 (S))', '11293 (ORF1ab)', '21765 (ORF2 (S))',
'21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))', '28255 (ORF8)',
'28280 (ORF9 (N))', '28169 (ORF8)', '11296 (ORF1ab)', '21977 (ORF2 (S))',
'28094 (ORF8)', '28251 (ORF8)', '28284 (ORF9 (N))', '11295 (ORF1ab)'}, Count: 40


Common values between Gamma, Delta: {'21987 (ORF2 (S))', '21768 (ORF2 (S))',
'11291 (ORF1ab)', '23599 (ORF2 (S))', '28111 (ORF8)', '28250 (ORF8)', '22031 (ORF2 (S))',
'28252 (ORF8)', '22029 (ORF2 (S))', '21614 (ORF2 (S))', '21770 (ORF2 (S))',
'22206 (ORF2 (S))', '21992 (ORF2 (S))', '21974 (ORF2 (S))', '28281 (ORF9 (N))',
'28253 (ORF8)', '28461 (ORF9 (N))', '21618 (ORF2 (S))', '11283 (ORF1ab)', '11290 (ORF1ab)',
'11292 (ORF1ab)', '22132 (ORF2 (S))', '17259 (ORF1ab)', '28271 (Non_ORF)',
'21801 (ORF2 (S))', '23604 (ORF2 (S))', '23525 (ORF2 (S))', '23524 (ORF2 (S))',
'23518 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))', '28248 (ORF8)', '21993 (ORF2 (S))',
'28167 (ORF8)', '11294 (ORF1ab)', '11289 (ORF1ab)', '21769 (ORF2 (S))', '11293 (ORF1ab)',
'28249 (ORF8)', '21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))',
'28280 (ORF9 (N))', '11296 (ORF1ab)', '28251 (ORF8)'}, Count: 45


Common values between Gamma, Omicron: {'21987 (ORF2 (S))', '21635 (ORF2 (S))',
'21768 (ORF2 (S))', '28369 (ORF9 (N))', '11291 (ORF1ab)', '23623 (ORF2 (S))',
'23599 (ORF2 (S))', '6514 (ORF1ab)', '28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))',
'28365 (ORF9 (N))', '23682 (ORF2 (S))', '21770 (ORF2 (S))', '22206 (ORF2 (S))',
'21992 (ORF2 (S))', '21974 (ORF2 (S))', '28281 (ORF9 (N))', '28254 (ORF8)', '28253 (ORF8)',
'28461 (ORF9 (N))', '21618 (ORF2 (S))', '21636 (ORF2 (S))', '11292 (ORF1ab)',
'22132 (ORF2 (S))', '21545 (ORF1ab)', '23528 (ORF2 (S))', '28366 (ORF9 (N))',
'28271 (Non_ORF)', '17259 (ORF1ab)', '21801 (ORF2 (S))', '21639 (ORF2 (S))',
'23604 (ORF2 (S))', '17140 (ORF1ab)', '11287 (ORF1ab)', '23525 (ORF2 (S))',
'23626 (ORF2 (S))', '23624 (ORF2 (S))', '21762 (ORF2 (S))', '28048 (ORF8)', '6515 (ORF1ab)',
'21638 (ORF2 (S))', '17135 (ORF1ab)', '21634 (ORF2 (S))', '21633 (ORF2 (S))',
'28167 (ORF8)', '11294 (ORF1ab)', '28367 (ORF9 (N))', '21769 (ORF2 (S))', '11293 (ORF1ab)',
'21637 (ORF2 (S))', '23530 (ORF2 (S))', '21765 (ORF2 (S))', '21767 (ORF2 (S))',
'17137 (ORF1ab)', '21766 (ORF2 (S))', '28282 (ORF9 (N))', '6513 (ORF1ab)', '28255 (ORF8)',
'28280 (ORF9 (N))', '21991 (ORF2 (S))', '11296 (ORF1ab)', '11285 (ORF1ab)',
'22200 (ORF2 (S))', '17138 (ORF1ab)', '28251 (ORF8)', '28284 (ORF9 (N))',
'11295 (ORF1ab)'}, Count: 68


Common values between Delta, Omicron: {'21987 (ORF2 (S))', '11284 (ORF1ab)',
'21768 (ORF2 (S))', '11291 (ORF1ab)', '23599 (ORF2 (S))', '28250 (ORF8)',
'21614 (ORF2 (S))', '21770 (ORF2 (S))', '22206 (ORF2 (S))', '21992 (ORF2 (S))',
'21974 (ORF2 (S))', '28281 (ORF9 (N))', '28253 (ORF8)', '28461 (ORF9 (N))',
'21618 (ORF2 (S))', '11292 (ORF1ab)', '22132 (ORF2 (S))', '17259 (ORF1ab)',
'28271 (Non_ORF)', '21801 (ORF2 (S))', '23604 (ORF2 (S))', '23525 (ORF2 (S))',
'28048 (ORF8)', '21638 (ORF2 (S))', '28160 (ORF8)', '28167 (ORF8)', '11294 (ORF1ab)',
'21769 (ORF2 (S))', '11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))',
'21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)', '28251 (ORF8)'}, Count: 35


Common values between Alpha, Beta, Gamma: {'21768 (ORF2 (S))', '22283 (ORF2 (S))',
'11291 (ORF1ab)', '28111 (ORF8)', '28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))',
'22289 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))', '28281 (ORF9 (N))',
'22286 (ORF2 (S))', '28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'23525 (ORF2 (S))', '23524 (ORF2 (S))', '23518 (ORF2 (S))', '28048 (ORF8)',
'21638 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)', '11293 (ORF1ab)', '21767 (ORF2 (S))',
'22288 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))', '28280 (ORF9 (N))',
'11296 (ORF1ab)', '22285 (ORF2 (S))'}, Count: 34


Common values between Alpha, Beta, Delta: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28111 (ORF8)', '28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))',
'28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'23525 (ORF2 (S))', '23524 (ORF2 (S))', '23518 (ORF2 (S))', '28048 (ORF8)',
'21638 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)', '11293 (ORF1ab)', '21767 (ORF2 (S))',
'28282 (ORF9 (N))', '21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 28


Common values between Alpha, Beta, Omicron: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))',
'21974 (ORF2 (S))', '28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))',
'28461 (ORF9 (N))', '11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)',
'21801 (ORF2 (S))', '23525 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))', '28167 (ORF8)',
'11294 (ORF1ab)', '11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))',
'21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 26


Common values between Alpha, Gamma, Delta: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28111 (ORF8)', '28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))',
'28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'23525 (ORF2 (S))', '23524 (ORF2 (S))', '23518 (ORF2 (S))', '28048 (ORF8)',
'21638 (ORF2 (S))', '21993 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)',
'11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))',
'28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 29


Common values between Alpha, Gamma, Omicron: {'21635 (ORF2 (S))', '21768 (ORF2 (S))',
'11291 (ORF1ab)', '28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))',
'22206 (ORF2 (S))', '21974 (ORF2 (S))', '28281 (ORF9 (N))', '28254 (ORF8)',
'28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))', '21636 (ORF2 (S))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'21639 (ORF2 (S))', '23525 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))',
'21634 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)', '11293 (ORF1ab)', '21637 (ORF2 (S))',
'21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))', '28280 (ORF9 (N))',
'11296 (ORF1ab)'}, Count: 32


Common values between Alpha, Delta, Omicron: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))',
'28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'23525 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))', '28167 (ORF8)',
'11294 (ORF1ab)', '11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))',
'21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 25


Common values between Beta, Gamma, Delta: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28111 (ORF8)', '28250 (ORF8)', '21614 (ORF2 (S))', '21770 (ORF2 (S))', '22206 (ORF2 (S))',
'21974 (ORF2 (S))', '28281 (ORF9 (N))', '28253 (ORF8)', '28461 (ORF9 (N))',
'21618 (ORF2 (S))', '11290 (ORF1ab)', '11292 (ORF1ab)', '22132 (ORF2 (S))',
'17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))', '23525 (ORF2 (S))',
'23524 (ORF2 (S))', '23518 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))',
'28167 (ORF8)', '11294 (ORF1ab)', '11289 (ORF1ab)', '21769 (ORF2 (S))', '11293 (ORF1ab)',
'28249 (ORF8)', '21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))',
'28280 (ORF9 (N))', '11296 (ORF1ab)', '28251 (ORF8)'}, Count: 35


Common values between Beta, Gamma, Omicron: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))', '21770 (ORF2 (S))',
'22206 (ORF2 (S))', '21974 (ORF2 (S))', '28281 (ORF9 (N))', '28253 (ORF8)',
'28461 (ORF9 (N))', '21618 (ORF2 (S))', '11292 (ORF1ab)', '22132 (ORF2 (S))',
'17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))', '23525 (ORF2 (S))',
'28048 (ORF8)', '21638 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)', '21769 (ORF2 (S))',
'11293 (ORF1ab)', '21765 (ORF2 (S))', '21767 (ORF2 (S))', '28282 (ORF9 (N))',
'21766 (ORF2 (S))', '28255 (ORF8)', '28280 (ORF9 (N))', '11296 (ORF1ab)',
'28251 (ORF8)', '28284 (ORF9 (N))', '11295 (ORF1ab)'}, Count: 34


Common values between Beta, Delta, Omicron: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28250 (ORF8)', '21614 (ORF2 (S))', '21770 (ORF2 (S))', '22206 (ORF2 (S))',
'21974 (ORF2 (S))', '28281 (ORF9 (N))', '28253 (ORF8)', '28461 (ORF9 (N))',
'21618 (ORF2 (S))', '11292 (ORF1ab)', '22132 (ORF2 (S))', '17259 (ORF1ab)',
'28271 (Non_ORF)', '21801 (ORF2 (S))', '23525 (ORF2 (S))', '28048 (ORF8)',
'21638 (ORF2 (S))', '28160 (ORF8)', '28167 (ORF8)', '11294 (ORF1ab)', '21769 (ORF2 (S))',
'11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))',
'28280 (ORF9 (N))', '11296 (ORF1ab)', '28251 (ORF8)'}, Count: 30


Common values between Gamma, Delta, Omicron: {'21987 (ORF2 (S))', '21768 (ORF2 (S))',
'11291 (ORF1ab)', '23599 (ORF2 (S))', '28250 (ORF8)', '21614 (ORF2 (S))',
'21770 (ORF2 (S))', '22206 (ORF2 (S))', '21992 (ORF2 (S))', '21974 (ORF2 (S))',
'28281 (ORF9 (N))', '28253 (ORF8)', '28461 (ORF9 (N))', '21618 (ORF2 (S))',
'11292 (ORF1ab)', '22132 (ORF2 (S))', '17259 (ORF1ab)', '28271 (Non_ORF)',
'21801 (ORF2 (S))', '23604 (ORF2 (S))', '23525 (ORF2 (S))', '28048 (ORF8)',
'21638 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)', '21769 (ORF2 (S))',
'11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))',
'28280 (ORF9 (N))', '11296 (ORF1ab)', '28251 (ORF8)'}, Count: 33


Common values between Alpha, Beta, Gamma, Delta: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28111 (ORF8)', '28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))',
'28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'23525 (ORF2 (S))', '23524 (ORF2 (S))', '23518 (ORF2 (S))', '28048 (ORF8)',
'21638 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)', '11293 (ORF1ab)',
'21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))', '28280 (ORF9 (N))',
'11296 (ORF1ab)'}, Count: 28


Common values between Alpha, Beta, Gamma, Omicron: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28311 (ORF9 (N))', '28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))',
'21974 (ORF2 (S))', '28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))',
'28461 (ORF9 (N))', '11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)',
'21801 (ORF2 (S))', '23525 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))',
'28167 (ORF8)', '11294 (ORF1ab)', '11293 (ORF1ab)', '21767 (ORF2 (S))',
'28282 (ORF9 (N))', '21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 26


Common values between Alpha, Beta, Delta, Omicron: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))',
'28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'23525 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))', '28167 (ORF8)',
'11294 (ORF1ab)', '11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))',
'21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 25


Common values between Alpha, Gamma, Delta, Omicron: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))', '21974 (ORF2 (S))',
'28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))', '28461 (ORF9 (N))',
'11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)', '21801 (ORF2 (S))',
'23525 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)',
'11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))',
'28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 25


Common values between Beta, Gamma, Delta, Omicron: {'21768 (ORF2 (S))', '11291 (ORF1ab)',
'28250 (ORF8)', '21614 (ORF2 (S))', '21770 (ORF2 (S))', '22206 (ORF2 (S))',
'21974 (ORF2 (S))', '28281 (ORF9 (N))', '28253 (ORF8)', '28461 (ORF9 (N))',
'21618 (ORF2 (S))', '11292 (ORF1ab)', '22132 (ORF2 (S))', '17259 (ORF1ab)',
'28271 (Non_ORF)', '21801 (ORF2 (S))', '23525 (ORF2 (S))', '28048 (ORF8)',
'21638 (ORF2 (S))', '28167 (ORF8)', '11294 (ORF1ab)', '21769 (ORF2 (S))',
'11293 (ORF1ab)', '21767 (ORF2 (S))', '28282 (ORF9 (N))', '21766 (ORF2 (S))',
'28280 (ORF9 (N))', '11296 (ORF1ab)', '28251 (ORF8)'}, Count: 29


Common values between Alpha, Beta, Gamma, Delta, Omicron: {'21768 (ORF2 (S))',
'11291 (ORF1ab)', '28250 (ORF8)', '21614 (ORF2 (S))', '22206 (ORF2 (S))',
'21974 (ORF2 (S))', '28281 (ORF9 (N))', '28253 (ORF8)', '21618 (ORF2 (S))',
'28461 (ORF9 (N))', '11292 (ORF1ab)', '17259 (ORF1ab)', '28271 (Non_ORF)',
'21801 (ORF2 (S))', '23525 (ORF2 (S))', '28048 (ORF8)', '21638 (ORF2 (S))',
'28167 (ORF8)', '11294 (ORF1ab)', '11293 (ORF1ab)', '21767 (ORF2 (S))',
'28282 (ORF9 (N))', '21766 (ORF2 (S))', '28280 (ORF9 (N))', '11296 (ORF1ab)'}, Count: 25
